# jdbc:mysql://{host}:{port}/{db_name}
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

